# projectcats

./: .gitignore  README.md  pom.xml
cats/catsapplication/: pom.xml
cats/catsapplication/src/main/java/com/cat/: CatsDAO.java  Menu.java
cats/catsapplication/src/main/java/com/cats/: CatsDAO.java  Menu.java  SpringDataDAO.java
cats/catsdomain/: pom.xml
cats/catsdomain/src/main/java/com/cats/: Cat.java  CatFoto.java
cats/catswebapp/: pom.xml
cats/catswebapp/src/main/java/: first.java
cats/catswebapp/src/main/java/com/cats/: CatDTO.java  CatsController.java  CatsSpringDataController.java
cats/catswebapp/src/main/java/com/cats/DAO/: CloudCatFotoDAO.java  SpringCatDAO.java  SpringCatFotoDAO.java  SpringDataDAO.java
cats/catswebapp/src/main/java/com/cats/DTO/: CatDTO.java
cats/catswebapp/src/main/java/com/cats/config/: HttpSecurityConfig.java  InternalResourceViewResolverConfig.java  WebAppInitializer.java  dataSourceConfig.java  dbInitConfig.java
cats/catswebapp/src/main/java/com/cats/controller/: CatsSpringDataController.java  RestCatsSpringDataController.java
cats/catswebapp/src/main/java/com/cats/exception/: IllegalFileFormat.java
cats/catswebapp/src/main/java/com/cats/service/: CatFotoMngmService.java  CatsCRUDService.java  ImgCloudService.java  MngmService.java
cats/catswebapp/src/main/java/com/cats/serviceLog/: LogSenderRunnable.java  LogService.java
cats/catswebapp/src/main/java/com/cats/serviceSOAP/: CatsSOAPService.java  CatsSoapOperations.java
cats/catswebapp/src/main/resources/: log4j2.properties
cats/catswebapp/src/main/resources/css/: style.css
cats/catswebapp/src/main/resources/database/: schema-DDL-mysql.sql  schema-DML-mysql.sql
cats/catswebapp/src/main/resources/locale/: labels_en_GB.properties  labels_en_US.properties  labels_pl_PL.properties  labels_zh_CN.properties
cats/catswebapp/src/main/resources/properties/: cloud.properties  db.properties  db_security.properties
cats/catswebapp/src/main/resources/static/css/: cat.css  index.css  style.css
cats/catswebapp/src/main/resources/static/less/: cat.less
cats/catswebapp/src/main/resources/static/script/: cat_css.js  weather.js
cats/catswebapp/src/main/webapp/WEB-INF/: applicationContext.xml  dbInit.xml  entityManagerFactory.xml  i18n.xml  jaxwsService.xml  multipartResolver.xml  rootApplicationContext-security.xml  rootApplicationContext.xml  springSecurity.xml  web.xml
cats/catswebapp/src/main/webapp/WEB-INF/views/: authPanel.jspf  cat.jsp  catsList.jsp  footer.jspf  imgUpload.jspf  index.jsp  logout.jspf
documentation/SOAP/: README  api_full.xml
