<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cats.project</groupId>
    <artifactId>projectcats</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cats/catsdomain</module>
        <module>cats/catsapplication</module>
        <module>cats/catswebapp</module>
    </modules>
    <name>First test project</name>
    <url>http://cats.com</url>

    <properties>
        <spring-core.version>5.1.8.RELEASE</spring-core.version>
        <spring-context.version>5.1.8.RELEASE</spring-context.version>
        <spring-aop.version>5.1.8.RELEASE</spring-aop.version>
        <spring-webmvc.version>5.1.8.RELEASE</spring-webmvc.version>
        <spring-web.version>5.1.8.RELEASE</spring-web.version>
        <spring-orm.version>5.1.8.RELEASE</spring-orm.version>
        <spring-jdbc.version>5.1.8.RELEASE</spring-jdbc.version>
        <spring-data-jpa.version>2.1.10.RELEASE</spring-data-jpa.version>
        <spring-data-commons.version>2.1.10.RELEASE</spring-data-commons.version>

        <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
        <hibernate-entitymanager.version>5.4.4.Final</hibernate-entitymanager.version>
        <hibernate-core.version>5.4.3.Final</hibernate-core.version>

        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <jstl.version>1.2</jstl.version>
        <junit-jupiter-api.version>RELEASE</junit-jupiter-api.version>
        <junit.version>3.8.1</junit.version>

        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <log4j-slf4j-impl.version>2.12.1</log4j-slf4j-impl.version>
        <log4j-core.version>2.12.1</log4j-core.version>
        <log4j-api.version>2.12.1</log4j-api.version>

        <spring-security-config.version>5.1.6.RELEASE</spring-security-config.version>
        <spring-security-taglibs.version>5.1.6.RELEASE</spring-security-taglibs.version>
        <spring-security-crypto.version>5.1.6.RELEASE</spring-security-crypto.version>
        <spring-security-web.version>5.1.6.RELEASE</spring-security-web.version>

        <commons-fileupload.version>1.4</commons-fileupload.version>
        <google-cloud-storage.version>1.90.0</google-cloud-storage.version>

        <bootstrap.version>4.3.1</bootstrap.version>
        <jquery.version>3.4.1</jquery.version>
        <webjars-locator.version>0.37</webjars-locator.version>
        <font-awesome.version>5.10.1</font-awesome.version>
        <flag-icon-css.version>2.4.0</flag-icon-css.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>