status = error
name = PropertiesConfig

property.filename = C:\\Users\\AGars\\Downloads\\projectcats-master\\cats\\logs

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = all
filter.threshold.onMatch = ACCEPT

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}\\application.log
appender.rolling.ignoreExceptions = false
appender.rolling.filePattern = ${filename}\\backup\\debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

loggers = rollingLog

logger.rollingLog.name = com.cats.controller.CatsSpringDataController
logger.rollingLog.level = all
logger.rollingLog.additivity = false
logger.rollingLog.appenderRef.rolling.ref = RollingFile

rootLogger.level = all
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = RollingFile