db.dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/GyV5uYepJV
db.username=GyV5uYepJV
db.password=Gf5nszJBmk