.imgDisplay {
    display: block;
    position: absolute;
    height: 100px;
    width: 100px;
}

img{
    .imgDisplay;
}

img:before {
    content: url('http://localhost:8080/catswebapp/resources/img/cat_upload.jpg');
    .imgDisplay;
}

form{
    display: block;
    height: 200px;
}