<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <link href="resources/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<p>Today's date: <%= (new java.util.Date()).toLocaleString()%></p>
<a href="http://www.freepik.com">Designed by Freepic.diller / Freepik</a>

<script src="resources/jquery/jquery.min.js"></script>
<script src="resources/bootstrap/js/bootstrap.min.js"></script>
</body>