<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
        <link href="resources/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
        <link href="resources/css/style.css" rel="stylesheet">
</head>
<body>
<spring:eval var="data_max_file_size" expression="@cloud.getProperty('cloud.max.file.size')"/>

<form enctype="multipart/form-data" method="POST" action="./upload?${_csrf.parameterName}=${_csrf.token}">
    <input type="file" name="imgFile" class="file-upload" accept="image/*" data-max-file-size="${data_max_file_size}"/>
    <!-- data-max-file-size not implemented - only example of using properties value -->
    catName:<input type="text" name="catName"/>
    description:<input type="text" name="description"/>
    <input type="submit" value="addImg">
</form>

<script src="resources/jquery/jquery.min.js"></script>
<script src="resources/bootstrap/js/bootstrap.min.js"></script>
</body>