<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
    <title>Cats list</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<sec:authentication var="principal" property="principal"/>

<div id="loginPanel" class="in-line">
    <form method="post" action="./login">
        <input type="text" name="login"/>
        <input type="password" name="password"/>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <input type="submit" value="<spring:message code="login.button" />"/>
    </form>

    <!-- If you are using logout with CSRF you must perform a POST
    https://docs.spring.io/spring-security/site/docs/current/reference/htmlsingle/#csrf-logout -->
    <form method="post" action="./logout?${_csrf.parameterName}=${_csrf.token}" method="post"
          enctype="multipart/form-data">
        <input type="submit" value="Logout"/>
    </form>

    <p>Hello
        <sec:authorize access="isAuthenticated()">${principal.username}</sec:authorize>
        !
    </p>
</div>

<a href="?lang=pl_PL">pl_PL</a></p>
<a href="?lang=en_GB">en_GB</a></p>
<a href="?lang=en_US">en_US</a></p>
<a href="?lang=zh_CN">zh_CN</a></p>
(nie znajdzie po samym kodzie zh; zmieni layout oraz da labelki po pl)</p>
<a href="?lang=zh">zh</a></p>
(nieistniejący prop; labelki pl (lokalizacja servera a nie en_GB jak jest ustawione defaultowo? prosty labels.prop nie działa)</p>
<a href="?lang=oo">oo</a></p>
(pusty da defaultowy en_GB)</p>
<a href="?lang">pusty</a></p>
<!--info about locales: https://lh.2xlibre.net/locales/-->

</body>
</html>